<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    Spreading
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/como-funciona.html">Como Funciona</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="height: 400px">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 400px">
                    <img class="d-block w-100" src="http://via.placeholder.com/400x400/777/555?text=First+slide" alt="First slide">
                    <!-- <img class="d-block w-100" src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="First slide"> -->
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>You can put your content here.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 400px">
                    <img class="d-block w-100" src="http://via.placeholder.com/400x400/666/444?text=Secon+ slide" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>You can put your content here.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 400px">
                    <img class="d-block w-100" src="http://via.placeholder.com/400x400/555/333?text=Third+slide" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>You can put your content here.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>

        <section class="mt-5">
            <div class="container">
                <div class="text-center">
                    <h2>A Spreading</h2>
                    <p>
                        Spreading é uma palavra em inglês que significa espalhar, disseminar.
                        Esse é o objetivo da Spreading: Disseminar o conhecimento.
                        Nós conectamos voluntários dispostos a doar uma parte do seu tempo para levar conhecimento aos alunos de escolas públicas. Pretendemos contribuir para a educação brasileira, apresentando a esses alunos novas possibilidades e complementando a grade escolar.
                    </p>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"
                            width="140" height="140">
                        <h4 class="m-4">Heading</h4>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id
                            elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"
                            width="140" height="140">
                        <h4 class="m-4">Heading</h4>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id
                                elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"
                            width="140" height="140">
                        <h4 class="m-4">Heading</h4>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id
                                elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="container">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="http://via.placeholder.com/400x100/666/444?text=" alt="Card image">
                    <div class="card-img-overlay text-center">
                        <p class="card-text">Nunca duvide que um pequeno grupo de pessoas conscientes e engajadas possa mudar o mundo.</p>
                        <p class="card-text">De fato, sempre foi assim que o mundo mudou.</p>
                        <span>asdfghjkl</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="footer-sponsor bg-light p-4">
            <div class="container">
                <!-- <div class="dropdown-divider"></div> -->
                <div class="row text-center">
                    <div class="col"><h5 class="d-block mt-4">Apoio</h5></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                </div>
                <!-- <div class="dropdown-divider"></div> -->
            </div>
        </div>
        <div class="footer-content p-4">
            <div class="container">
                <div class="dropdown-divider"></div>
                <div class="row">
                    <div class="col">
                        <span>Spreading 2018</span>
                    </div>
                    <div class="col text-right">
                        <a href="#">Voltar ao topo</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel()
    </script>
</body>

</html>