<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .hero-section {
            background: url("https://images.pexels.com/photos/6565/apple-desk-laptop-working.jpg") 50% no-repeat;
            background-size: cover;
            height: 180px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
        }

        .hero-section .hero-section-text {
            color: #fefefe;
            text-shadow: 1px 1px 2px #0a0a0a;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    Spreading
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/como-funciona.html">Como Funciona</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Navbar text with an inline element
                    </span>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="hero-section">
            <div class="container hero-section-text">
                <h3>Quem Somos</h3>
                <h5>Conheça a Spreading</h5>
            </div>
        </div>

        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>A Spreading</h2>
                        <p>
                            Spreading é uma palavra em inglês que significa espalhar, disseminar.
                            Esse é o objetivo da Spreading: Disseminar o conhecimento.
                            Nós conectamos voluntários dispostos a doar uma parte do seu tempo para levar conhecimento aos alunos de escolas públicas. Pretendemos contribuir para a educação brasileira, apresentando a esses alunos novas possibilidades e complementando a grade escolar.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat id est non rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque faucibus volutpat eleifend. Cras vestibulum fermentum diam, sodales porta ligula suscipit nec. Morbi viverra cursus ligula id feugiat. Pellentesque suscipit malesuada leo vitae convallis. Vestibulum imperdiet interdum nisi, at dignissim arcu bibendum id. Praesent in suscipit quam. Aliquam malesuada est ac mi commodo sollicitudin. Curabitur urna libero, molestie consectetur nibh ut, posuere posuere diam. Sed vehicula tincidunt turpis ut auctor. Vestibulum mattis ligula odio, eu dapibus mi egestas at.
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="/src/img/Voluntario.png" alt="" class="img-responsive" width="300">
                    </div>
                    <div class="col-md-12">

                    </div>
                </div>
            </div>
        </section>

        <section class="team mt-5">
            <div class="container">
                <h4>Time</h4>
                <div class="cards-deck" style="display:flex;justify-content:space-around;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="footer-sponsor bg-light p-4">
            <div class="container">
                <!-- <div class="dropdown-divider"></div> -->
                <div class="row text-center">
                    <div class="col"><h5 class="d-block mt-4">Apoio</h5></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                    <div class="col"><a href="https://placeholder.com"><img src="http://via.placeholder.com/120x80"></a></div>
                </div>
                <!-- <div class="dropdown-divider"></div> -->
            </div>
        </div>
        <div class="footer-content p-4">
            <div class="container">
                <div class="dropdown-divider"></div>
                <div class="row">
                    <div class="col">
                        <span>Spreading 2018</span>
                    </div>
                    <div class="col text-right">
                        <a href="#">Voltar ao topo</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel()
    </script>
</body>

</html>